<!DOCTYPE html>
<html>
    <head>
        <title>Ian的數位履歷</title>
        <style>
            .pinkfont
            {
                color: pink;
            }
            #grayfont
            {
                color: gray;
            }
            #div1
            {
                background-color: aqua;
            }
            #div2
            {
                border:3px red solid;
            }
            #div3
            {
                border:10px yellow dashed;
            }
            #div4
            {
                background-image: url("https://yt3.ggpht.com/ytc/AKedOLR08M13pcTWPSL8Rdd3uhv4ycYUJ_RAaTZHWS6DnA=s900-c-k-c0x00ffffff-no-rj");
            }
        </style>
    </head>
    <body>
        <a href="#resume">♦自我介紹</a>
        <a href="#game">🎭最喜歡的遊戲</a>
        <a href="#food">🫕最喜歡的食物</a>
        <a href="#act">🎖最喜歡的活動</a>
        <a href="https://www.youtube.com/channel/UCnJEWsS5agXCkqIpyHC9Grg" target="blak">最愛的yter</a>
        <br>
        <<img src="20220212_114926.jpg" width="300" height="600">
        <img src="sword.png">
        <h1>Hi!我是Ian~~~</h1>
        <div id="div1">
            <iframe src="https://zh.wikipedia.org/wiki/%E9%98%BF%E7%A5%9E" width="100%" height="100%">
            </iframe>
            <iframe width="917" height="516" src="https://www.youtube.com/embed/8eLxCmv_nTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1 id="resume" style="color: red;">自我介紹:</h1>
                <video width="320" height="240"controls>
                    <source src="pexels-nothing-ahead-10505868.mp4">
                </video>
                <audio controls>
                    <source src="blip04.mp3">
                </audio>
                <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm Minecraft</a><br>
            <table border="1px">

                <caption>一分鐘了解我</caption>
                <tr class="pinkfont">
                    <td>我讀哪裡</td>
                    <td>淡水國小</td>
                </tr>
                <tr class="pinkfont">
                    <td>我愛吃啥</td>
                    <td>拉麵</td>
                </tr>
                <tr id="grayfont">
                    <td>我的性格</td>
                    <td>玩遊戲</td>
                </tr>
            </table>
        </div>
        <ul>
            <li>🗡鑽石劍</li>
            <li>🪃星空槍</li>
        </ul>
        <ol>
            <li>🗡鑽石劍</li>
            <li>🪃星空槍</li>
        </ol>
        <div id="div2">
            <h1 id="game" style="color: blue;">最喜歡的遊戲:</h1>
            <a><b>我喜歡玩Bed wars sky wars ane</b></a>
        </div>
        <div id="div3">
            <h1 id="food" style="color: chartreuse;">最喜歡的食物:</h1>
            <p style="font-size:24px ;"><i>我喜歡拉麵</i></p>
        </div>
        <div id="div4">
            <h1 id="act">最喜歡的活動:</h1>
            <p><u>我喜歡足球</u></p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <h1 id="snow">第3堂課小遊戲</h1>
        <img src="witch.png">
        <a>你逃不掉的白雪公主</a>
        <br><br><br><br><br><br>
        <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我才不要咧</a>
            <img src="princess.png">
            <h1>第4堂課小遊戲</h1>
            <a style="color: red;">分身1:挪咋</a>
            <br>
            <a style="color: seagreen;font-size: 32px;">分身2：牛魔王</a>
            <br>
            <a style="color: blue;font-size: 80px;">分身3：海龍王</a>

            <h1>第5堂課小遊戲</h1>
            <table border="px">
                <caption>我到古羅馬</caption>
                <tr>
                    <td style="color: rgb(60, 255, 0);font-size: 500px;">羅馬</td>
                </tr>
            </table>
            <h1>第6堂課小遊戲</h1>
            <style>
                .p
                {
                    color: red;
                }
            </style>
            <a class="p" href="#snow">找白雪公主</a>
            <h1>第7堂課小遊戲</h1>
            <style>
                #d1
                {
                    border:8px blue solid;
                    background-color:black;
                }
                #d2
                {
                    background-color:green;
                }
                #d3
                {
                    background-color:red;
                }
            </style>
            <div id="d1">
                <br>
                <br>
                <br>
                <br>
                <div id="d2"> 
                    <br>
                    <br>
                </div>
                <div id="d3">
                    <br>
                    <br>
                </div>
            </div>
        <h1>第8堂課小遊戲</h1>
        <a>☀晴天 🌧雨天</a>
        <iframe src="https://www.cwb.gov.tw/V8/C/"></iframe>

        <h1>第9堂課小遊戲</h1>
        <video width="300" height="300" controls>
            <source src="pexels-beytlik-9959514.mp4">
        </video>
    </body>